# ==============================================================================
# i3wm Customized Reference Configuration
# Based on: https://i3wm.org/docs/userguide.html
# Managed via Chezmoi
# ==============================================================================

# 1. VARIABEL UTAMA (Section 4.16)
# ------------------------------------------------------------------------------
set $mod Mod4
set $term kitty

# 2. PENGATURAN FONT SISTEM (Section 4.3)
# ------------------------------------------------------------------------------
font pango:DejaVu Sans Mono 10

# 3. OTOMATISASI STARTUP VIA DEX & FEH (Section 4.19)
# ------------------------------------------------------------------------------
# Menggunakan dex untuk mengeksekusi program di .config/autostart (Standard XDG)
exec --no-startup-id dex --autostart --environment i3

# Mengatur Wallpaper menggunakan feh dengan mode fill
exec_always --no-startup-id feh --bg-fill ~/.config/i3/wallpaper/bg.jpg
exec_always --no-startup-id picom -b
exec --no-startup-id nm-applet

# 4. GAPS & ESTETIKA WINDOW (Section 4.12 & 4.34)
# ------------------------------------------------------------------------------
# Border dinonaktifkan untuk window biasa, dan diatur 3px untuk window floating
default_border pixel 0
default_floating_border pixel 3
hide_edge_borders none

# Kustomisasi jarak ruang (Gaps) sesuai preferensi Anda
gaps inner 15
gaps outer 5

# Perilaku Fokus Mouse (Section 4.23)
focus_follows_mouse false

# 5. ATURAN WINDOW OTOMATIS / WINDOW RULES (Section 4.21 & 4.22)
# ------------------------------------------------------------------------------
# Memaksa aplikasi spesifik untuk selalu berjalan dalam mode Floating (Mengambang)
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)file-roller"] floating enable
for_window [class="(?i)lxappearance"] floating enable
for_window [class="(?i)nitrogen"] floating enable

# Memaksa dialog konfirmasi atau pemutar media kecil otomatis floating
for_window [title="(?i)copying"] floating enable
for_window [title="(?i)deleting"] floating enable
for_window [title="(?i)moving"] floating enable

# 6. KEYBINDINGS: NAVIGASI & APLIKASI (Section 4.4)
# ------------------------------------------------------------------------------
# Manajemen Aplikasi & Window
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec --no-startup-id dmenu_run

# Mengubah Fokus Window (Section 2.1 - jkl; standard)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Memindah Posisi Window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Kontrol Layout (Section 2.2)
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

# Mengubah Gaya Layout Window
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle Floating Window (Section 2.11)
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# 7. MANAJEMEN WORKSPACE (Section 2.6 & 4.18)
# ------------------------------------------------------------------------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Pindah ke Workspace (Mod + Angka)
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Pindah Window ke Workspace (Mod + Shift + Angka)
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# 8. MANAJEMEN SESI & KONTROL SISTEM (Section 2.9 & 2.10)
# ------------------------------------------------------------------------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Keluar dari i3wm?' -B 'Ya' 'i3-msg exit'"

# Hardware Keys (Volume menggunakan pactl)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# 9. KONFIGURASI STATUS BAR (INTEGRASI i3BAR)
# ------------------------------------------------------------------------------
bar {
        status_command i3status -c ~/.config/i3status/config
        position top
        tray_output primary

        colors {
                background #1E1E2E
                statusline #CDD6F4
                separator  #6C7086

                #                  border  bg      text
                focused_workspace  #89B4FA #89B4FA #11111B
                active_workspace   #313244 #313244 #CDD6F4
                inactive_workspace #1E1E2E #1E1E2E #6C7086
                urgent_workspace   #F38BA8 #F38BA8 #11111B
        }
}
