# ==============================================================================
# i3wm Configuration File
# Managed via Chezmoi | Verified by GitHub Actions
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. Variabel Utama (Modifiers & Fonts)
# ------------------------------------------------------------------------------
# Menggunakan Tombol Super (Windows Key) sebagai Mod utama
set $mod Mod4

# Font sistem untuk dekorasi window dan bar
font pango:DejaVu Sans Mono 10

# Terminal emulator default (Alacritty yang kita instal di awal)
set $term kitty

# Memuat ulang file konfigurasi secara instan (Reload)
bindsym $mod+Shift+c reload

# Melakukan restart i3wm di tempat tanpa menutup aplikasi yang sedang terbuka (Restart)
bindsym $mod+Shift+r restart

# ------------------------------------------------------------------------------
# 2. Otomatisasi Startup (Autostart)
# ------------------------------------------------------------------------------
# Menyimpan SSH Passphrase di awal sesi (Solusi lazygit sebelumnya)
exec --no-startup-id eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_github

# Mengatur Wallpaper menggunakan feh
exec_always --no-startup-id feh --bg-fill ~/.config/i3/wallpaper/linux-arch-dark.jpg

# Menjalankan Compositor (Picom) untuk mencegah screen tearing
exec_always --no-startup-id picom -b

# Menjalankan Network Manager Applet (Ikon Wi-Fi di tray)
exec --no-startup-id nm-applet

# ------------------------------------------------------------------------------
# 3. Manajemen Window & Perilaku (Behavior)
# ------------------------------------------------------------------------------
# Hilangkan border tebal bawaan i3 agar tampilan lebih modern (Pixel style)
default_border pixel 2
default_floating_border pixel 2

# Mengubah fokus window menggunakan Mouse (bawaan: true, ubah ke false jika risih)
focus_follows_mouse false

# ------------------------------------------------------------------------------
# 4. Pintasan Tombol Pintar (Keybindings)
# ------------------------------------------------------------------------------
# Membuka Terminal
bindsym $mod+Return exec $term

# Menutup Window yang aktif
bindsym $mod+Shift+q kill

# Membuka Application Launcher (dmenu)
bindsym $mod+d exec --no-startup-id dmenu_run

# Mengubah Fokus Window (Gaya Vim: h, j, k, l)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Memindah Posisi Window (Gaya Vim: Shift + h, j, k, l)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ------------------------------------------------------------------------------
# 5. Kontrol Audio & Kecerahan (Hardware Keys)
# ------------------------------------------------------------------------------
# Memetakan tombol Fn laptop untuk Volume (menggunakan pactl bawaan PulseAudio/Pipewire)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# ------------------------------------------------------------------------------
# 5. Manajemen Workspace & Navigasi Angka
# ------------------------------------------------------------------------------
# Definisikan nama-nama workspace untuk konsistensi
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Pindah ke Workspace tertentu (Mod + Angka)
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Memindahkan Window aktif ke Workspace tertentu (Mod + Shift + Angka)
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ------------------------------------------------------------------------------
# 6. Kontrol Sesi (Exit, Lock, Suspend)
# ------------------------------------------------------------------------------
# Mengunci layar menggunakan i3lock
bindsym $mod+Shift+x exec --no-startup-id i3lock -c 222222

# Keluar dari i3wm (Log out)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# ------------------------------------------------------------------------------
# 6. Pengaturan Estetika Gaps (Native i3wm)
# ------------------------------------------------------------------------------
# Jarak antar window (Inner Gaps)
gaps inner 10

# Jarak antara window dengan tepi layar monitor (Outer Gaps)
gaps outer 5

# Opsional: Hanya tampilkan gaps jika ada lebih dari satu window di workspace
# smart_gaps on

# Opsional: Hilangkan border window sepenuhnya agar tampilan gaps lebih clean
default_border pixel 0

# ------------------------------------------------------------------------------
# 7. Konfigurasi Status Bar (i3bar)
# ------------------------------------------------------------------------------
bar {
        status_command i3status
        # Mengubah posisi status bar ke bagian atas layar
        position top
        
        tray_output primary

        colors {
                background #222222
                statusline #ffffff
                separator  #666666

                focused_workspace  #4c7899 #285577 #ffffff
                active_workspace   #333333 #5f676a #ffffff
                inactive_workspace #333333 #222222 #888888
                urgent_workspace   #2f343a #900000 #ffffff
        }
}
